Ait.WheatherServer.Wpf/MainWindow.xaml

<Window x:Class="Ait.WeatherServer.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ait.WeatherServer.Wpf"
        mc:Ignorable="d"
        Title="Weater server" Height="450" Width="800" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <GroupBox Header="Server configuration" HorizontalAlignment="Left" Height="70" Margin="10,10,0,0" VerticalAlignment="Top" Width="770" >
            <Grid HorizontalAlignment="Left" Width="770">
                <ComboBox x:Name="cmbIPs" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="46,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CmbIPs_SelectionChanged"/>
                <Label Content="IP : " FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" VerticalAlignment="Top" Width="31"/>
                <Label Content="Port : " FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Height="28" Margin="210,7,0,0" VerticalAlignment="Top" Width="57"/>
                <ComboBox x:Name="cmbPorts" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="267,9,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CmbPorts_SelectionChanged"/>
                <Button x:Name="btnStartServer" Content="START" Background="ForestGreen" Foreground="White" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="424,7,0,0" VerticalAlignment="Top" Height="28" Width="81" Click="BtnStartServer_Click"/>
                <Button x:Name="btnStopServer" Content="STOP" Background="Tomato" Foreground="White" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="510,7,0,0" VerticalAlignment="Top" Height="28" Width="81" Click="BtnStopServer_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Locations" HorizontalAlignment="Center" Height="314" Margin="0,100,0,0" VerticalAlignment="Top" Width="784"  >
            <DataGrid x:Name="grdLocations"/>
        </GroupBox>
    </Grid>
</Window>
